<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>加入平台</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>  
  <style>
    /* 共用樣式 */
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      position: relative;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    /* 頁面樣式 */
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
      text-align: center;
    }

    /* 按鈕樣式 */
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-decoration: none;
    }

    .button:hover {
      background-color: #333;
    }

    .button.disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .button-container .disabled-message {
      font-size: 16px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>加入水產池邊價平台</h1>
    <p>點選你所在地區去了解加入辦法</p>
    <div class="button-container">
        <a class="button" href="#" onclick="joinPlatform('屏東區')">屏東區水產池邊價平台</a>
      </div>
      <div class="button-container">
        <span class="button disabled">高雄區水產池邊價平台</span>
        <span class="disabled-message">規劃中</span>
      </div>
      <div class="button-container">
        <span class="button disabled">台南區水產池邊價平台</span>
        <span class="disabled-message">規劃中</span>
      </div>
      <div class="button-container">
        <span class="button disabled">嘉義區水產池邊價平台</span>
        <span class="disabled-message">規劃中</span>
      </div>
      <div class="button-container">
        <span class="button disabled">雲林區水產池邊價平台</span>
        <span class="disabled-message">規劃中</span>
      </div>
      <div class="button-container">
        <span class="button disabled">台東區水產池邊價平台</span>
        <span class="disabled-message">規劃中</span>
      </div>
      <div class="button-container">
        <span class="button disabled">宜蘭區水產池邊價平台</span>
        <span class="disabled-message">規劃中</span>
      </div>
      
      <div class="button-container">
        <button class="button" onclick="goToIndex()">返回首頁</button>
      </div>
    </div>
    <script>
      function joinPlatform(area) {
        console.log('加入' + area + '水產池邊價平台');
      }
  
      function goToIndex() {
        window.location.href = "index.html";
      }
    </script>
  </body>
  </html>      