<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* 在此處添加您的CSS樣式 */
    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
    .step {
      margin-bottom: 20px;
      text-align: center; /* 將圖片置中 */
    }

    .step img {
      max-width: 80%; /* 調整圖片大小 */
      height: auto;
    }

    .step p {
      font-weight: bold;
      font-size: 20px;
      margin-top: 10px; /* 調整圖片和文字之間的間距 */
    }

    .step-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      padding: 10px;
    }

    @media (max-width: 768px) {
      /* 在此處添加手機小螢幕下的排版和樣式 */
      .step img {
        max-width: 100%;
      }

      .step p {
        font-size: 20px;
      }
    }
        /* 容器樣式 */
        .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
        /* 頁尾樣式 */
        .footer {
      background-color: #000;
      padding: 20px 0;
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="title">
    【池邊價出貨記帳表】使用教學
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/calt1.png" alt="步驟 1">
      <p>步驟 1：點選【池邊記帳工具】捷徑</p>
    </div>
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/calt2.png" alt="步驟 2">
      <p>步驟 2：點選【池邊記帳工具】按鈕</p>
    </div>
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/calt3.png" alt="步驟 3">
      <p>步驟 3：【種類】裡面如果沒有你要的，可以選「其他」手動輸入在欄位。
      </p>
    </div>
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/calt4.png" alt="步驟 4">
      <p>步驟 4：水重比】或【桶重】裡面如果沒有你要的，可以選「其他」手動輸入在欄位。</p>
    </div>
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/calt5.png" alt="步驟 5">
      <p>步驟 5：有五種規格可以使用，看你出貨分幾種規格。</p>
    </div>
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/calt6.png" alt="步驟 5">
      <p>步驟 5：數據會即時更新，另有三種規格報表可以輸出方便紀錄及整合自己記帳系統使用。</p>
    </div>
  </div>
  <script>
    // 在此處添加您的JavaScript程式碼（如果需要）
  </script>
    <footer class="footer">
        <div class="container">
          &copy; 2023 養殖漁業大數據共享平台. All rights reserved.
        </div>
      </footer>
</body>
</html>
