<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* 在此處添加您的CSS樣式 */
    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
    .step {
      margin-bottom: 20px;
      text-align: center; /* 將圖片置中 */
    }

    .step img {
      max-width: 80%; /* 調整圖片大小 */
      height: auto;
    }

    .step p {
      font-weight: bold;
      margin-top: 10px; /* 調整圖片和文字之間的間距 */
    }

    .step-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      padding: 10px;
    }

    @media (max-width: 768px) {
      /* 在此處添加手機小螢幕下的排版和樣式 */
      .step img {
        max-width: 100%;
      }

      .step p {
        font-size: 14px;
      }
    }
        /* 容器樣式 */
        .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
        /* 頁尾樣式 */
        .footer {
      background-color: #000;
      padding: 20px 0;
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="title">
    【iphone手機】使用Chrome新增網頁到桌面捷徑教學
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/iost1.jpg" alt="步驟 1">
      <p>步驟 1：如果是從line打開連結，就需要先點右下角三個點，不是的話直接跳到【步驟3】</p>
    </div>
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/iost2.jpg" alt="步驟 2">
      <p>步驟 2：點選「在瀏覽器中開啟」。</p>
    </div>
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/iost3.jpg" alt="步驟 3">
      <p>步驟 3：點選「箭頭」圖案。</p>
    </div>
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/iost4.jpg" alt="步驟 4">
      <p>步驟 4：點選「加入主畫面」。</p>
    </div>
  </div>

  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/iost5.jpg" alt="步驟 5">
      <p>步驟 5：點選「新增」。</p>
    </div>
  </div>
  <div class="step">
    <div class="step-wrapper">
      <img src="/pic/iost6.jpg" alt="步驟 5">
      <p>步驟 6：手機桌面就可以看到捷徑，以後只要點選它就可以進入系統。</p>
    </div>
  </div>
  <script>
    // 在此處添加您的JavaScript程式碼（如果需要）
  </script>
    <footer class="footer">
        <div class="container">
          &copy; 2023 養殖漁業大數據共享平台. All rights reserved.
        </div>
      </footer>
</body>
</html>
